export default {
  "en": {
    emptyReplies: `This user has no replies yet`,
    noReplies: `No replies yet`,
    hashEmpty: `No post matches the hashtag`,
    allPosts: `This user has no posts yet`,
    popularPosts: `No popular posts yet`,
    emptyTopUsers: `No Top users available right now`,
    emptyFund: `This user has no fundraisers yet`,
    emptyComments: `This post has no replies`,
    emptyDonations: `This post has no donations yet`,
    fundRaise: `raised`,
    donated: `donated`,
  },
  "fr": {
    emptyReplies: `Cet utilisateur n'a pas encore de réponses`,
    noReplies: `Pas encore de réponses`,
    hashEmpty: `Aucune publication ne correspond au hashtag`,
    allPosts: `Cet utilisateur n'a pas encore de publications`,
    popularPosts: `Pas encore de messages populaires`,
    emptyTopUsers: `Aucun utilisateur populaire n'est disponible pour le moment`,
    emptyFund: `Cet utilisateur n'a pas encore de collecte de fonds`,
    emptyComments: `Cette publication n'a pas encore de commentaires`,
    emptyDonations: `Cette publication n'a pas encore de donnations`,
    fundRaise: `soulevé`,
    donated: `donné`,
  },
  "fr-FR": {
    emptyReplies: `Cet utilisateur n'a pas encore de réponses`,
    noReplies: `Pas encore de réponses`,
    hashEmpty: `Aucune publication ne correspond au hashtag`,
    allPosts: `Cet utilisateur n'a pas encore de publications`,
    popularPosts: `Pas encore de messages populaires`,
    emptyTopUsers: `Aucun utilisateur populaire n'est disponible pour le moment`,
    emptyFund: `Cet utilisateur n'a pas encore de collecte de fonds`,
    emptyComments: `Cette publication n'a pas encore de commentaires`,
    emptyDonations: `Cette publication n'a pas encore de donnations`,
    fundRaise: `soulevé`,
    donated: `donné`,
  },
}