export default {
  "en": {
    defaultDetail: `Bitsika is social payments app where you can perform financial transactions - like sending money, intra-African remittances...`,
    greyBox: `You can only view things on this web page. To actually perform actions or use our features, download and install the Bitsika app with the links above.`,
    followsYou: `Follows You`,
    following: `Following`,
    mention: `Mention`,
    sendMoney: `Send me money on Bitsika`,
    followers: `Followers`,
    follow: `Follow`,
    bitsikaPost: `Bitsika Post`,
    comments: `Replies`,
    donations: `Donations`,
    loading: `Loading more...`,
  },
  "fr": {
    defaultDetail: `Bitsika est une application de paiement social qui vous permet d'effectuer des transactions financières, notamment l'envoi et la réception...`,
    greyBox: `Vous pouvez seulement voir des éléments sur cette page Web. Pour effectuer des actions ou utiliser nos fonctionnalités, téléchargez et installez l'application Bitsika à l'aide des liens ci-dessus.`,
    followsYou: `Abonné/ vous suit`,
    following: `Abonnements`,
    mention: `Mentioner`,
    sendMoney: `Envoyez-moi de l'argent sur bitsika`,
    followers: `Abonnés`,
    follow: `Suivez`,
    bitsikaPost: `Publications Bitsika`,
    comments: `Commentaires`,
    donations: `Dons`,
    loading: `Chargement plus...`,
  },
  "fr-FR": {
    defaultDetail: `Bitsika est une application de paiement social qui vous permet d'effectuer des transactions financières, notamment l'envoi et la réception...`,
    greyBox: `Vous pouvez seulement voir des éléments sur cette page Web. Pour effectuer des actions ou utiliser nos fonctionnalités, téléchargez et installez l'application Bitsika à l'aide des liens ci-dessus.`,
    followsYou: `Abonné/ vous suit`,
    following: `Abonnements`,
    mention: `Mentioner`,
    sendMoney: `Envoyez-moi de l'argent sur bitsika`,
    followers: `Abonnés`,
    follow: `Suivez`,
    bitsikaPost: `Publications Bitsika`,
    comments: `Commentaires`,
    donations: `Dons`,
    loading: `Chargement plus...`,
  },
}